1782064458454	Encapsulate field 'numeroConta, ...'
1782064462437	Encapsulate field 'saldo, ...'
1782064635441	Encapsulate field 'limite, ...'
1782064798255	Encapsulate field 'taxa, ...'
1782064836210	Encapsulate field 'chave, ...'
1782065183491	Encapsulate field 'c1, ...'
1782065308718	Encapsulate field 's1, ...'
1782065315066	Encapsulate field 'c2, ...'
1782065319413	Encapsulate field 's2, ...'
1782066557527	Encapsulate field 'chave1, ...'
1782066561317	Encapsulate field 'chave2, ...'
1782066790184	Encapsulate field 'taxa, ...'
1782066903665	Delete element
